# SaudeIntegradaBackend

./: .editorconfig  SaudeIntegrada.sln  labsaude.drawio
SaudeIntegrada.Api/: Program.cs  SaudeIntegrada.Api.csproj  SaudeIntegrada.Api.http  WeatherForecast.cs  appsettings.json
SaudeIntegrada.Api/Controllers/: AvaliacaoFichaController.cs  ContaController.cs  ExercicioBaseController.cs  ExercicioFichaController.cs  FichaController.cs  PessoaController.cs  WeatherForecastController.cs
SaudeIntegrada.Api/Migrations/: 20240221221006_mssql.onprem_migration_767.Designer.cs  20240221221006_mssql.onprem_migration_767.cs  20240222174357_mssql.onprem_migration_179.Designer.cs  20240222174357_mssql.onprem_migration_179.cs  20240407194803_mssql.onprem_migration_693.Designer.cs  20240407194803_mssql.onprem_migration_693.cs  20240407201500_mssql.onprem_migration_962.Designer.cs  20240407201500_mssql.onprem_migration_962.cs  20240407213855_mssql.onprem_migration_105.Designer.cs  20240407213855_mssql.onprem_migration_105.cs  20240412003847_mssql.onprem_migration_590.Designer.cs  20240412003847_mssql.onprem_migration_590.cs  20240412004153_mssql.onprem_migration_522.Designer.cs  20240412004153_mssql.onprem_migration_522.cs  20240412004826_mssql.onprem_migration_651.Designer.cs  20240412004826_mssql.onprem_migration_651.cs  20240412005100_mssql.onprem_migration_567.Designer.cs  20240412005100_mssql.onprem_migration_567.cs  20240412023935_mssql.onprem_migration_288.Designer.cs  20240412023935_mssql.onprem_migration_288.cs  SaudeIntegradaContextModelSnapshot.cs
SaudeIntegrada.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SaudeIntegrada.Application/: Class1.cs  SaudeIntegrada.Application.csproj
SaudeIntegrada.Application/Dto/: AvaliacaoFichaDto.cs  ContaDto.cs  ExercicioBaseDto.cs  ExercicioFichaDto.cs  FichaDto.cs  PessoaDto.cs
SaudeIntegrada.Application/IService/: IAvaliacaoFichaService.cs  IContaService.cs  IExercicioBaseService.cs  IExercicioFichaService.cs  IFichaService.cs  IPessoaService.cs
SaudeIntegrada.Application/Profile/: AvaliacaoFichaProfile.cs  ContaProfile.cs  ExercicioBaseProfile.cs  ExercicioFichaProfile.cs  FichaProfile.cs  PessoaProfile.cs
SaudeIntegrada.Application/Service/: AvaliacaoFichaService.cs  ContaService.cs  ExercicioBaseService.cs  ExercicioFichaService.cs  FichaService.cs  PessoaService.cs
SaudeIntegrada.CrossCutting/: Class1.cs  SaudeIntegrada.CrossCutting.csproj
SaudeIntegrada.CrossCutting/Entity/: Entity.cs
SaudeIntegrada.CrossCutting/Repository/: IRepository.cs
SaudeIntegrada.Domain/: AvaliacaoFicha.cs  ExercicioBase.cs  ExercicioFicha.cs  Ficha.cs  Pessoa.cs  SaudeIntegrada.Domain.csproj
SaudeIntegrada.Domain/Domains/: AvaliacaoFicha.cs  Conta.cs  ExercicioBase.cs  ExercicioFicha.cs  Ficha.cs  Pessoa.cs  Profissional.cs
SaudeIntegrada.Domain/Entity/: Entity.cs
SaudeIntegrada.Domain/IRepository/: IAvaliacaoFichaRepository.cs  IContaRepository.cs  IExercicioBaseRepository.cs  IExercicioFichaRepository.cs  IFichaRepository.cs  IPessoaRepository.cs
SaudeIntegrada.Infra/: Class1.cs  SaudeIntegrada.Infra.csproj
SaudeIntegrada.Repository/: Class1.cs  SaudeIntegrada.Repository.csproj  SaudeIntegradaContext.cs
SaudeIntegrada.Repository/Context/: SaudeIntegradaContext.cs
SaudeIntegrada.Repository/Database/: Repository.cs
SaudeIntegrada.Repository/IDataBase/: IRepository.cs
SaudeIntegrada.Repository/IRepository/: IAvaliacaoFichaRepository.cs  IContaRepository.cs  IExercicioBaseRepository.cs  IPessoaRepository.cs
SaudeIntegrada.Repository/IRepositorys/: IAvaliacaoFichaRepository.cs  IContaRepository.cs  IExercicioBaseRepository.cs  IExercicioFichaRepository.cs  IFichaRepository.cs  IPessoaRepository.cs  IRepository.cs
SaudeIntegrada.Repository/Mapping/: AvaliacaoFichaMapping.cs  ContaMapping.cs  ExercicioBaseMapping.cs  ExercicioFichaMapping.cs  FichaMapping.cs  PessoaMapping.cs
SaudeIntegrada.Repository/Repositorys/: AvaliacaoFichaRepository.cs  ContaRepository.cs  ExercicioBaseRepository.cs  ExercicioFichaRepository.cs  FichaRepository.cs  PessoaRepository.cs  Repository.cs
SaudeIntegrada.Tests/: DependencyInjection.cs  Fixture.cs  SaudeIntegrada.Tests.csproj  UnitTest1.cs  utils.cs
SaudeIntegrada.Tests/Domain/: AvaliacaoFichaTest.cs  ContaTest.cs  ExercicioBaseTest.cs  ExercicioFichaTest.cs  FichaTest.cs  PessoaTest.cs
